# unit

./: README.md  pom.xml
src/main/java/com/acroot/iot/home/unit/: UnitApplication.java
src/main/java/com/acroot/iot/home/unit/RequestModels/: RemoteSwitchesModel.java  SlaveModel.java  SwitchModel.java
src/main/java/com/acroot/iot/home/unit/ResponseModels/: RemoteSwitchesResponseModel.java  SlaveResponseModel.java  SwitchResponseModel.java
src/main/java/com/acroot/iot/home/unit/controllers/: UnitController.java
src/main/java/com/acroot/iot/home/unit/entities/: RemoteSwitchesEntity.java  SlaveEntity.java  SwitchEntity.java
src/main/java/com/acroot/iot/home/unit/reddis/: RedisConfiguration.java
src/main/java/com/acroot/iot/home/unit/repositories/: RemoteSwitchesRepository.java  SlaveRepository.java  SwitchRepository.java
src/main/resources/: application.properties
src/test/java/com/acroot/iot/home/unit/: UnitApplicationTests.java
