spring.datasource.url= jdbc:postgresql://localhost:5432/acroot
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.redis.port=6379
spring.redis.password=password
spring.redis.host=localhost